{
	"components": [
		{
			"className": ".sf-page",
			"id": "0728-3b96-8957-f944",
			"initialized": true,
			"props": {
				"children": [
					"e0c0-d1dd-ce88-5150",
					"54a4-05dc-d93d-08b7",
					"69c4-dbe0-8c71-c054"
				],
				"name": "page3",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "e0c0-d1dd-ce88-5150",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0728-3b96-8957-f944"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "54a4-05dc-d93d-08b7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0728-3b96-8957-f944",
				"title": "Modal Page"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Modal Page"
			}
		},
		{
			"className": ".sf-label",
			"id": "69c4-dbe0-8c71-c054",
			"props": {
				"children": [],
				"name": "lblModal",
				"parent": "0728-3b96-8957-f944",
				"text": "This is a modal page"
			},
			"type": "Label",
			"userProps": {
				"testId": "aMXmrheVg",
				"text": "This is a modal page",
				"textAlignment": "MIDCENTER"
			}
		}
	]
}